// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
    .header-image-container {
      display: flex;

      img {
        width: 100%;
    }

      @media @mobile {
        img {
        width: 100%;
    }
  }
    }
  
  }

  .space-images {
    display: inline-flex;
    width: 100%;
    align-content: center;
    justify-content: center;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  @media @mobile {
    #blast {
        width: 90%;
        border-radius: 30px;
        height: auto;
        justify-content: center;
    }

    #sky, #launch {
        display: none;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    .flexCentered();

    @media @mobile {
      flex-direction: column;
      justify-content: center;
    }

    .walk-text {
      width: 48%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }
    }


    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      } 
    }
    
    @media @mobile {
      justify-content: center;
      padding: 0 5% 0 5%;

      .walk-text {
          width: 100%;
          margin-top: 15px;
      }

      .walk-img {
          width: 100%;
          padding-top: 20px;
          order: -1;
          margin-left: 0%;
      }
  }
  .btn {
  .buttonGenerator();
  &:hover {
    animation: bounce 1s;
}
@media @mobile {
    .buttonGenerator(@width: 100%);
    margin-bottom: 15px;
}

}

@keyframes bounce {
	0%, 20%, 60%, 100% {
		-webkit-transform: translateY(0);
		transform: translateY(0);
	}

	40% {
		-webkit-transform: translateY(-20px);
		transform: translateY(-20px);
	}

	80% {
		-webkit-transform: translateY(-10px);
		transform: translateY(-10px);
	}
}
  }
}
// home