// Navigation code here
nav {
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
    margin:0px auto;
    padding:15px 0 5px 0;
    width:100%;
    /*
    STICKY NAV BAR ATTEMPT
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    width: 100%;
    height: 100px;
    background-color: #00a087;*/
  

    h1 {
        display:flex;

        @media @mobile {
            width:100%;
            justify-content:center;
        }
    }
    

    div.header-links {
        display:flex;
        margin: 0 auto;
        width: 100%;
        max-width:800px;
        justify-content:space-around;
        margin-top: 10px;
        padding: 5px 5px 5px 5px;

        @media @mobile {
            width:100%;
            justify-content:space-around;
            padding-left: 12%;
            padding-right: 12%;
        
        }
        
        a {
            text-decoration:none;
            color:@main-font-color;
            font-size:1.6rem;
            
            &:hover{
                color: darken(@river-bend, 45%);
                cursor:pointer;
            }
        }
    }
}